{
  "AppName": "Messaging.Consumer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Elastic.Apm": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "SecretToken": "apm-server-secret-token",
    "TransactionSampleRate": 1.0,
    "ServiceName": "Messaging.Consumer",
    "LogLevel": "Information"
  }
}
